/Users/admin/Projects/task 1.3/bin/Release/net7.0/task 1.3
/Users/admin/Projects/task 1.3/bin/Release/net7.0/task 1.3.deps.json
/Users/admin/Projects/task 1.3/bin/Release/net7.0/task 1.3.runtimeconfig.json
/Users/admin/Projects/task 1.3/bin/Release/net7.0/task 1.3.dll
/Users/admin/Projects/task 1.3/bin/Release/net7.0/task 1.3.pdb
/Users/admin/Projects/task 1.3/obj/Release/net7.0/task 1.3.GeneratedMSBuildEditorConfig.editorconfig
/Users/admin/Projects/task 1.3/obj/Release/net7.0/task 1.3.AssemblyInfoInputs.cache
/Users/admin/Projects/task 1.3/obj/Release/net7.0/task 1.3.AssemblyInfo.cs
/Users/admin/Projects/task 1.3/obj/Release/net7.0/task 1.3.csproj.CoreCompileInputs.cache
/Users/admin/Projects/task 1.3/obj/Release/net7.0/task 1.3.dll
/Users/admin/Projects/task 1.3/obj/Release/net7.0/refint/task 1.3.dll
/Users/admin/Projects/task 1.3/obj/Release/net7.0/task 1.3.pdb
/Users/admin/Projects/task 1.3/obj/Release/net7.0/task 1.3.genruntimeconfig.cache
/Users/admin/Projects/task 1.3/obj/Release/net7.0/ref/task 1.3.dll
